{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "radisync",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.01
	},
	"env": {
		"production": {
			"vars": {
				"DEBUG": "false"
			}
		},
		"development": {
			"vars": {
				"DEBUG": "true"
			}
		}
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"vars": {
		"GoogleOAuthClientId": "361063225776-2e94e56fbquei9mmarako1nnfq9ck7qu.apps.googleusercontent.com",
		// "GoogleOAuthClientSecret" // Wrangler Secret
		"AppHost": "https://radisync.sdnts.workers.dev",
		"RadicaleUrl": "http://cal.sdnts.dev/sdnts/shared/"
	},
	"kv_namespaces": [
		{
			"id": "410bcd5487484c15a24a54efecd126da",
			"remote": true,
			"binding": "KV"
		}
	],
	"workflows": [
		{
			"name": "radisync-refresh-google-token",
			"binding": "RefreshGoogleToken",
			"class_name": "RefreshGoogleToken"
		},
		{
			"name": "radisync-radicale-to-google-calendar",
			"binding": "RadicaleToGoogle",
			"class_name": "RadicaleToGoogle"
		},
		{
			"name": "radisync-google-calendar-to-radicale",
			"binding": "GoogleToRadicale",
			"class_name": "GoogleToRadicale"
		}
	],
	"vpc_services": [
		{
			"binding": "BeelinkTunnel",
			"service_id": "019bd38d-3993-7101-b468-54f6a7005b76",
			"remote": true
		}
	]
}
